<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>rjsfcomp</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rjsfcomp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>COMPONENT_NAME</ID>
          <ToolTip>Name of the Component</ToolTip>
          <Default>COMPONENT_NAME</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="javascript" Delimiter="$"><![CDATA[import React from 'react';
import PropTypes from 'prop-types';

const $COMPONENT_NAME$ = (props) => {
  return (<div></div>);
}

$COMPONENT_NAME$.displayName = '$COMPONENT_NAME$';
$COMPONENT_NAME$.propTypes = {
};

export default $COMPONENT_NAME$;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>